{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/s/:path*",
      "destination": "/"
    },
    {
      "source": "/themes/:path*",
      "destination": "/"
    }
  ]
}
